#spring boot properties
#Thu Nov 22 09:07:56 EST 2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=felipebede
spring.datasource.password=K@buto0505
spring.datasource.url=jdbc\:postgresql\://localhost/orceventos
spring.jpa.hibernate.ddl-auto=update
